<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erişim Ekle</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        
        *{
            font-family: 'Noto Sans', sans-serif;
        }
        
        body{
            background-image:url(https://picsum.photos/2000/2000);
            background-size:cover;
        }

        #sayfa{
        width: 40%;
        margin:auto;
        background: rgba( 0, 0, 0, 0.85 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.0px );
        -webkit-backdrop-filter: blur( 4.0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding:20px;
        height: 100%;
        text-align: center;
        color:white;
        }

        label{
        display:block;
        margin-top:5px;

        }

        input{
        border:solid 2px #1B9CFC;
        background: none;
        text-align: center;
        outline: none;
        padding: 10px;
        margin:20px;
        height:30px;
        width:70%;
        border-radius: 40px;
        transition: 0.2s ease-in;
        color:white;

        }

        input:focus{
        width:80%;
        border:solid 2px #55E6C1;

        }

        button{
        background: none;
        text-align: center;
        outline: none;
        padding: 10px;
        margin:20px;
        border:solid 2px #55E6C1;
        box-sizing: border-box;
        height:50px;
        width:40%;
        border-radius: 40px;
        color:white;
        cursor: pointer;
    
        }

        button:hover{
            background-color: #55E6C1;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba( 0, 0, 0, 0.85 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.0px );
            -webkit-backdrop-filter: blur( 4.0px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            overflow-x: hidden;
            padding-top: 20px;
        }

        #logo{
            background-color: #818181;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            height:100px;
            width:250px;
            border-radius: 10px;
        }

        #logo:hover{
            background-color: #f1f1f1;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover{
            color: #f1f1f1;
        }

        .check{
            height:30px;
            width:30%;
    
        }

        .check:focus{
            width:40%;
        }

        #aciklama{
            border:solid 2px #1B9CFC;
            background: none;
            outline: none;
            padding: 10px;
            margin:20px;
            height:100px;
            width:70%;
            border-radius: 40px;
            transition: 0.2s ease-in;
            color:white;
        }

        #aciklama:focus{
        width:80%;
        border:solid 2px #55E6C1;

        }

    </style>

    </head>
    <body>
        <div class="sidenav">
            <div id="logo">
                <img style="width:100px;" src="izaydas.png" alt="İZAYDAŞ">
            </div>      
        
            <a href="tum-elemanlar.html">Erişimleri Görüntüle</a>
            <a href="eleman-ekle.html">Erişim Ekle</a>
            <a href="eleman-sil.html">Erişim Sil</a>
            <a href="eleman-ara.html">Erişim Ara</a>        
            <a href="kullanıcı.html">Çıkış</a>
        </div>
    
        <div id="sayfa">
            
                <h2 style="margin-top:60px; margin-bottom:50px;">Erişim Ekle</h2>
                
                <label>Adı Soyadı:</label>    
                <input name="ad" id="ad">
                
                <label>Erişim Adı:</label>   
                <input name="erisim" id="erisim">

                <label>Klasör Alt Erişimi 1:</label>   
                <input name="erisim1" id="erisim1">
                
                <label>Klasör Alt Erişimi 2:</label>   
                <input name="erisim2" id="erisim2">

                <label>Klasör Alt Erişimi 4:</label>   
                <input name="erisim4" id="erisim4">


                <label>Erişim Yetkisi:</label>

                <input list="yetkiler" class="check" id="yetki" name="yetki">
                <datalist id="yetkiler">
                    <option value="DEĞİŞİKLİK YAPMA">
                </datalist>

                <input list="yetkiler1" class="check" id="yetki1" name="yetki1">
                <datalist id="yetkiler1">
                    <option value="KAYIT/YEDEK ALMA">
                </datalist>

                <input list="yetkiler2" class="check" id="yetki2" name="yetki2">
                <datalist id="yetkiler2">
                    <option value="OKUMA/GÖRME">
                </datalist>
                
                <input list="yetkiler3" class="check" id="yetki3" name="yetki3">
                <datalist id="yetkiler3">
                    <option value="YAZMA">
                </datalist>


                <label>Erişim Tarihi:</label>
                <input type="date" id="date">

                <label>Klasör Sahibi:</label>
                <input name="sahip" id="sahip">

                <label for="aciklama">Açıklama:</label>
                <textarea id="aciklama" name="aciklama"></textarea>

                <button id="ekle-btn">EKLE</button>

        </div>    
           
        <script>

            let myLeads = [];
            
            const ad = document.getElementById("ad");
            const erisim = document.getElementById("erisim");
            const erisim1 = document.getElementById("erisim1");
            const erisim2 = document.getElementById("erisim2");
            const erisim3 = document.getElementById("erisim3");
            const erisim4  = document.getElementById("erisim4");
            const yetki = document.getElementById("yetki");
            const yetki1  = document.getElementById("yetki1");
            const yetki2  = document.getElementById("yetki2");
            const yetki3 = document.getElementById("yetki3");
            const date = document.getElementById("date");
            const sahip = document.getElementById("sahip");
            const aciklama = document.getElementById("aciklama");
            const ekleBtn =document.getElementById("ekle-btn");
           
            const leadsFromLocalStorage = JSON.parse(localStorage.getItem("myLeads"));

            //kayıtlıları kapatıp açtıktan sonra hala gösterir
            if(leadsFromLocalStorage){        
                myLeads = leadsFromLocalStorage;

            }

            //eleman ekler
            ekleBtn.addEventListener("click", function(){
                
                myLeads.push(ad.value);
                myLeads.push(erisim.value);
                myLeads.push(erisim1.value);
                myLeads.push(erisim2.value);
                myLeads.push(erisim3.value);
                myLeads.push(erisim4.value);
                myLeads.push(yetki.value);
                myLeads.push(yetki1.value);
                myLeads.push(yetki2.value);
                myLeads.push(yetki3.value);
                myLeads.push(date.value);
                myLeads.push(sahip.value);
                myLeads.push(aciklama.value);
                    
                ad.value = "";
                erisim.value = "";
                erisim1.value = "";
                erisim2.value = "";
                erisim3.value = "";
                erisim4.value = "";
                yetki.value = "";
                yetki1.value = "";
                yetki2.value = "";
                yetki3.value = "";
                date.value = "";
                sahip.value = "";
                aciklama.value = "";
                
                localStorage.setItem("myLeads", JSON.stringify(myLeads));
            
                ad.focus();

            });
                
        </script>

    </body>
</html>

 