<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Erişim Ara</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
        
        *{
            font-family: 'Noto Sans', sans-serif;
        }
        
        body{
            background-image:url(https://picsum.photos/2000/2000);
            background-size:cover;
        }

        #sayfa{
        width: 40%;
        margin:auto;
        background: rgba( 0, 0, 0, 0.85 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.0px );
        -webkit-backdrop-filter: blur( 4.0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding:20px;
        height: 100%;
        text-align: center;
        color:white;
        }

        label{
        display:block;
        margin-top:5px;

        }

        input{
        border:solid 2px #1B9CFC;
        background: none;
        text-align: center;
        outline: none;
        padding: 10px;
        margin:20px;
        height:30px;
        width:70%;
        border-radius: 40px;
        transition: 0.2s ease-in;
        color:white;

        }

        input:focus{
        width:80%;
        border:solid 2px #55E6C1;

        }

        button{
        background: none;
        text-align: center;
        outline: none;
        padding: 10px;
        margin:20px;
        border:solid 2px #55E6C1;
        box-sizing: border-box;
        height:50px;
        width:40%;
        border-radius: 40px;
        color:white;
        cursor: pointer;
    
        }

        button:hover{
            background-color: #55E6C1;
        }

        .divs{
            margin:auto 20px;
            margin-bottom: 20px;
        }

        /* Fixed sidenav, full height */
        .sidenav {
            height: 100%;
            width: 250px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background: rgba( 0, 0, 0, 0.85 );
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
            backdrop-filter: blur( 4.0px );
            -webkit-backdrop-filter: blur( 4.0px );
            border-radius: 10px;
            border: 1px solid rgba( 255, 255, 255, 0.18 );
            overflow-x: hidden;
            padding-top: 20px;
        }

        #logo{
            background-color: #818181;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
            height:100px;
            width:250px;
            border-radius: 10px;
        }

        #logo:hover{
            background-color: #f1f1f1;
        }

        /* Style the sidenav links and the dropdown button */
        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width:100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }

        /* On mouse-over */
        .sidenav a:hover{
            color: #f1f1f1;
        }

    </style>

    </head>
    <body>
        <div class="sidenav">
            <div id="logo">
                <img style="width:100px;" src="izaydas.png" alt="İZAYDAŞ">
            </div>      
        
            <a href="tum-elemanlar.html">Erişimleri Görüntüle</a>
            <a href="eleman-ekle.html">Erişim Ekle</a>
            <a href="eleman-sil.html">Erişim Sil</a>
            <a href="eleman-ara.html">Erişim Ara</a>        
            <a href="kullanıcı.html">Çıkış</a>
        </div>
    
        <div id="sayfa">
            
            <div class="divs">
                <h2 style="margin-top:60px; margin-bottom:50px;">Erişim Ara</h2>
                
                <label>Adı Soyadı:</label>    
                <input list="ara-adlar" name="ara-ad" id="ara-ad">

                <datalist id="ara-adlar">
                <option value="Z">  
                </datalist>
                
                
                <button id="ara-btn">Ara</button>

            </div>

            <div id ="aranan"></div>

        </div>

        <script>

            let myLeads = [];
    
            const araAd = document.getElementById("ara-ad");
            const araBtn = document.getElementById("ara-btn");
            const aranan = document.getElementById("aranan");

            const leadsFromLocalStorage = JSON.parse(localStorage.getItem("myLeads"));

            //kayıtlıları kapatıp açtıktan sonra hala gösterir
            if(leadsFromLocalStorage){        
                myLeads = leadsFromLocalStorage;
        
            }
            

            araBtn.addEventListener("click", function(){
                let araItems ="";

                for(let i = 0; i < myLeads.length; i+=13){

                    if(araAd.value.toUpperCase() == myLeads[i]){
                        
                        //özel localstorage a atacağız ad bilgisini sonrasında çıktı.html'de 
                        //o bilgiyi myleads'teki localstorage'dan bulacağız ve yazadıracağız.
                        localStorage.setItem("cikti", JSON.stringify(araAd.value.toUpperCase()));

                        araItems = `
                            <p style="width:500px; height:60px; background-color:none; text-align:center; margin-top:60px;">
                            ${myLeads[i]}
                            <button style="width:100px; height:40px;"><a onclick="window.open('çıktı.html', '_blank', 'fulscreen:yes');">
                            Detay
                            </a></button>    
                            </p>

                        `;
                    }
                }

                aranan.innerHTML = araItems;

                araAd.value ="";
                araAd.focus();

            });
                
        </script>

    </body>
</html>

 