<!DOCTYPE html>
<html lang="tr">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>İzaydaş Erişim Yönetim</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

    *{
        margin:0;
        padding: 0;
        font-family: 'Noto Sans', sans-serif;

    }

    body{
        background-image:url(https://picsum.photos/2000/2000);
        background-size:cover;
        display:flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;

    }

    form{
        background: rgba( 0, 0, 0, 0.85 );
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 4.0px );
        -webkit-backdrop-filter: blur( 4.0px );
        border-radius: 10px;
        border: 1px solid rgba( 255, 255, 255, 0.18 );
        padding: 20px;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,.8);
        width:300px;
        height:500px;
        color: white;

    }

    form h2{
        margin-top: 20px;
        font-size: 55px;
        margin-bottom: 30px;

    }

    form input {
        border: none;
        background: none;
        text-align: center;
        outline: none;
        padding: 10px;
        margin:20px;
        height:30px;
        width:70%;
        border-radius: 40px;
        transition: 0.2s ease-in;
        color:white;

    }    

    form input[type="text"], form input[type="password"]{
        border:solid 2px #1B9CFC

    }

    form input[type="button"]{
        border:solid 2px #55E6C1;
        box-sizing: border-box;
        height:50px;
        width:40%;
        cursor: pointer;

    }

    form input[type="text"]:focus, form input[type="password"]:focus{
        width:80%;
        border:solid 2px #55E6C1;

    }

    form input[type="button"]:hover{
        background-color: #55E6C1;

    }

    #izaydas{
        position:fixed;
        bottom:50px;
        right:50px;
        width:200px;

    }

    </style>

    <script type="text/javascript">

        function formkontrol(){
            adi= document.getElementById('ad').value;
            sifre= document.getElementById('sifre').value;

            var hata= new Array();
            var sembol = '*|,:<>[]{}`;()@&$#%!+-"/';
            var sembolvar=false;

            for (var i = 0; i < sifre.length; i++) {
                if (sembol.indexOf(sifre.charAt(i))!=-1){
                    sembolvar=true;

                }
            }

            if(adi=="")
                hata.push('Lütfen kullanıcı adını boş geçmeyiniz');

            else if(adi != "admin")
                hata.push("Kullanıcı adı yanlış");

            if (sifre=='')
                hata.push('Şifre alanını boş geçmeyiniz');
            
            else if (sifre != "admin")
                hata.push("Sifre yanlış.");
                
            if (hata.length > 0) {
                alert(hata.join("\n"));
                return false;
            }

            else 
                window.open("tum-elemanlar.html","_self","fulscreen:yes");

        }
    </script>

</head>
<body>
    
    <img id="izaydas" src="izaydas.png" alt="İZAYDAŞ">  

    <form id="kayitForm">
        <h2>Giriş</h2>
        <label>Kullanıcı Adı:</label>
        <input type="text" name="ad" id="ad">
        <label>Şifre:</label>
        <input type="password" id="sifre" name="sifre">
        <input type="button" style="color:white;" onclick="formkontrol();" value="Giriş">
    </form>
</body>
</html>